{
  "name": "My IP",
  "description" : "Shows your current IP v4 and v6 address using https://api.ipify.org",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "images/logo-16.png",
        "32": "images/logo-32.png",
        "48": "images/logo-48.png",
        "128": "images/logo-128.png"
      }
  },
  "icons": {
      "16": "images/logo-16.png",
      "32": "images/logo-32.png",
      "48": "images/logo-48.png",
      "128": "images/logo-128.png"
    },
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
    }
  }
}
